<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="100dp"
    android:orientation="horizontal"
    android:id = "@+id/board">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pip1"
        android:background="@drawable/button_border"
    />

    <Button
        android:id="@+id/pip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border" />

</LinearLayout>